spring.application.name=cursos_programacao


spring.datasource.url=jdbc:postgresql://localhost:5436/curso_programacao
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true